[Desktop Entry]
Name=KBibTeX
Name[de]=KBibTeX
Comment=KDE-based editor for bibliographic files
Comment[de]=KDE-basierter Editor für Bibliographiedateien
GenericName=BibTeX Editor
GenericName[de]=BibTeX-Editor
Icon=kbibtex
Exec=kbibtex -caption "%c" %U
Type=Application
Terminal=false
X-KDE-StartupNotify=true
# TODO X-DBUS-StartupType=Multi
# TODO X-DBUS-ServiceName=org.kde.kbibtex
Categories=Qt;KDE;Office;Database;Science;Literature;Education;
MimeType=text/x-bibtex;application/x-research-info-systems;
